<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: rgb(255,245,245);
                background-image: url(images/leaves.png); 
                background-position: center top;
                background-repeat:repeat-x; 
            }
            h1 {
                margin: 50px;
                font-size: 35pt;
            }
            h3 {
                margin: 50px;
            }
            p {
                margin: 50px;
                width: auto;
                max-width: 600px;
            }
        </style>
        <title>Joshua Blair's Portfolio</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Joshua Blair</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Work Experience</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <h1>About Me</h1>
        <h3>Education</h3>
        <p>I attended American Heritage School and graduated Salutatorian in the class of 2016.
            Since then, I have attended BYU and am currently majoring in Computer Science.</p>
        <img src="images/grad.jpg" alt="graduation photo" width= 400px />
        <h3>Family</h3>
        <p>I am the oldest of eight children. I was born and raised here in Utah valley as a member of the LDS Church.</p>
        <img src="images/family.jpg" alt="my family" width= 600px />
        <h3>Hobbies</h3>
        <p>I enjoy Ultimate Frisbee, Ballroom Dance, Video Games, and socializing with friends.</p>
    </body>
</html>