<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: rgb(235,255,235);
                background-image: url(images/leaves.png); 
                background-position: center top;
                background-repeat:repeat-x; 
            }
            h1 {
                margin: 50px;
                font-size: 35pt;
            }
            p {
                width: auto;
                max-width: 600px;
                margin-left:50px;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            b {
                margin-left: 50px;
            }
        </style>
        <title>Joshua Blair's Portfolio</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Joshua Blair</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Work Experience</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <h1>My Projects</h1>
        <p>I am relatively new to Computer Science, so my GitHub is pretty much empty.</p>
        <a href="https://github.com/joshuacblair"><b>GitHub</b></a>
        <p>However, here is some other work I am proud of. These are religious projects I completed for various classes.
            The first is a short story about the people of King Noah at the time of Abinadi. The second is a poem detailing
            the life and ministery of Joseph Smith. Please enjoy.</p>
        <ul>
            <li>
                <a href="documents/Book of Mormon Project.docx">A Book of Mormon Short Story</a>
            </li>
            <li>
                <a href="documents/Restoration Project.docx">A Poem for Joseph</a>
            </li>
        </ul>
    </body>
</html>